MONGODB_URI = 'The MongoDB URI to your database including credentials'

CLIENT_ID = 'Your Spotify app client id'
CLIENT_SECRET = 'Your Spotify app client secret'

PORT = 3001

SECRET = 'A random string to sign your tokens with'
